// ============================================================================
// * Makefile for building: GoogleSync
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2026-03-23T22:59:42
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  SymGContacts.pro
// * Template: app
// ============================================================================

#define BLD_INF_SYMGCONTACTS_FD505B82


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_GoogleSync_exe.mk
GoogleSync_exe.mmp

prj_extensions

