// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2026-03-19T23:03:34
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : GoogleSync_exe.mmp
// ==============================================================================

TARGET		GoogleSync.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE3CB3BE0
SECUREID		0xE3CB3BE0

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x40000 0x4000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		GoogleSync.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		GoogleSync_reg.rss
DEPENDS GoogleSync.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_SCRIPT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtCore
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtNetwork
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtGui
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtScript
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include/QtDeclarative
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/include
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		.
SYSTEMINCLUDE		/epoc32/include/libc
SYSTEMINCLUDE		/epoc32/include/libc/sys
SYSTEMINCLUDE		/epoc32/include/app
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		syncmanager.cpp
SOURCE		localsslproxy.cpp

SOURCEPATH 	moc
SOURCE		moc_syncmanager.cpp
SOURCE		moc_localsslproxy.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_res.cpp


LIBRARY		PbkEng.lib
LIBRARY		cntmodel.lib
LIBRARY		euser.lib
LIBRARY		bafl.lib
LIBRARY		mbedtls.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtScript.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices LocalServices Location UserEnvironment SwEvent SurroundingsDD ProtServ PowerMgmt ReadDeviceData WriteDeviceData TrustedUI NetworkControl MultimediaDD CommDD DiskAdmin ReadUserData WriteUserData 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

SRCDBG

STDCPP
