// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2026-03-20T19:50:09
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "GoogleSync"
#define STRING_r_caption "GoogleSync"
#else
#define STRING_r_short_caption "GoogleSync"
#define STRING_r_caption "GoogleSync"
#endif
