; C:/Users/User/Documents/GitHub/SymGContacts//GoogleSync_stub.pkg generated by qmake at 2026-03-23T22:59:42
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"GoogleSync"},(0xE3CB3BE0),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\GoogleSync.exe"
"" - "z:\resource\apps\GoogleSync.rsc"
"" - "z:\private\10003a3f\import\apps\GoogleSync_reg.rsc"
"" - "z:\private\101f875a\import\[0xE3CB3BE0].rsc\startup.rss"

