; C:/Users/User/Documents/GitHub/SymGContacts//GoogleSync_installer.pkg generated by qmake at 2026-03-19T23:03:34
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"GoogleSync installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}


"C:/Users/User/Documents/GitHub/SymGContacts/GoogleSync.sis" - "!:\private\2002CCCE\import\GoogleSync.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
