// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2026-03-24T06:39:27
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "SymGContacts"
#define STRING_r_caption "SymGContacts"
#else
#define STRING_r_short_caption "SymGContacts"
#define STRING_r_caption "SymGContacts"
#endif
